<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm" action="#">
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter Email" required />
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter Password" required />
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
