* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-control {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .form-control label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-control input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #131313;
    color: #fff;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #4d4e4d;
  }

  /* Button animation */
.btn:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  