# JupetaProject

./: .gitignore  Jupeta.runtimeconfig.json  Jupeta.sln  README.md  buildspec.yml
.github/workflows/: dotnet.yml
Htmls/jupeta login/: home.html  index.html  index2.html  script.js  style.css
Jupeta/: Dockerfile  Jupeta.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index.html
Jupeta/Controllers/: UserController.cs  WeatherForecastController.cs
Jupeta/Models/: IMongoDBSettings.cs  MongoDBSettings.cs  Products.cs  Theaters.cs  TokenResponse.cs  UserLogin.cs  UserReg.cs
Jupeta/Models/DBModels/: Carts.cs  Categories.cs  IMongoDBSettings.cs  MongoDBSettings.cs  Products.cs  RefreshTokens.cs  UserExtLogins.cs  UserReg.cs
Jupeta/Models/RequestModels/: AddProductModel.cs  AddUserModel.cs  EditUserModel.cs  PageParameters.cs  RefreshTokenRequest.cs  UserLogin.cs
Jupeta/Models/ResponseModels/: ApiResponse.cs  ResponseHandler.cs  TokenResponse.cs
Jupeta/Properties/: launchSettings.json
Jupeta/Services/: CacheService.cs  DotEnv.cs  EmailService.cs  FileService.cs  ICacheService.cs  IFileService.cs  IMongoDBservices.cs  MongoDBservices.cs  PagedList.cs  SessionVariables.cs
WebApplication1/Properties/: launchSettings.json
